# Clean-Up-Picture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgallery/: App.java
app/src/main/java/com/example/testgallery/activities/mainActivities/: CreateAlbumActivity.java  ItemAlbumActivity.java  ItemTrashCanActivity.java  MainActivity.java  PictureActivity.java  ScreenshotPopupActivity.java  SettingsActivity.java  SlideShowActivity.java  TrashPictureActivity.java  WC_AdapterEndingListener.java  WC_DragDrop.java  WC_DragDropListener.java  WC_HelpExample.java  WC_LongClickListener.java  WC_MyButtonClickListener.java  WC_MySwipeHelper.java  WC_MySwipeListner.java  WC_listItemDecorater.java  WC_longClick.java  WC_resultPictureListener.java  WC_result_PictureActivity.java  WorldCUPActivity.java  WorldCUPActivity_result.java
app/src/main/java/com/example/testgallery/activities/subActivities/: GifShowActivity.java  ItemAlbumMultiSelectActivity.java  ItemSecretMultiSelectActivity.java  ItemTrashCanMultiSelectActivity.java  MultiSelectImage.java
app/src/main/java/com/example/testgallery/adapters/: AlbumAdapter.java  ImageAdapter.java  ItemAlbumAdapter.java  ItemAlbumAdapter4.java  ItemAlbumAdapter5.java  ItemTrashCanAdapter.java  ItemTrashCanAdapter2.java  ItemTrashCanAdapter3.java  ItemTrashCanAdapter4.java  WC_recyclerAdapter.java  WC_recyclerlistAdapter.java
app/src/main/java/com/example/testgallery/fragments/mainFragments/: AlbumFragment.java  ChangePassFragment.java  DateRange.java  FavoriteFragment.java  ForgotPassDialog.java  PhotoFragment.java  SecretFragment.java  SettingsFragment.java  WC_help0_fragment.java  WC_help1_fragment.java  WC_help2_fragment.java  WC_help3_fragment.java  WC_help4_fragment.java
app/src/main/java/com/example/testgallery/models/: Image.java  WC_itemlist.java
app/src/main/java/com/example/testgallery/utility/: ColorList.java  ColorName.java  GetAllPhotoFromGallery.java  GetAllPhotoFromGallery2.java  GetAllPhotoFromGallery_AllPhotosTab.java  ImageUtil.java  ToastUtil.java
app/src/main/java/com/example/testgallery/viewmodel/: PhotoViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_photo.xml  wc_longclickview_round.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_popup.xml  activity_splash.xml  activity_wc_helpexample.xml  activity_wc_longclick.xml  activity_worldcup.xml  activity_worldcup_result.xml  date_setting.xml  fragment_secret.xml  fragment_w_c_help0_fragment.xml  fragment_wc_help1_fragment.xml  fragment_wc_help2_fragment.xml  fragment_wc_help3_fragment.xml  fragment_wc_help4_fragment.xml  item_category.xml  item_wc_gogo.xml  item_wc_gogolist.xml  item_wc_helpexample.xml  layout_info.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_trash_picture.xml  menu_bottom_wcresult.xml  menu_multi_select.xml  menu_top2.xml  menu_top_item_trash_can.xml  menu_top_multi_album.xml  menu_top_multi_trash_can.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cuplogo_round.xml
app/src/main/res/values/: ic_cuplogo_background.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/res/values/: arrays.xml  colors.xml
colorpicker/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
