<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gotoSAVE"
        android:title="저장리스트로"
        android:icon="@drawable/ic_save"
        android:visible="true"
        />

    <item
        android:id="@+id/gotoDELETE"
        android:title="삭제리스트로"
        android:icon="@drawable/ic_delete"/>
</menu>