<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mainFragments.WC_help2_fragment">

    <ImageView
        android:id="@+id/WC_help2_img"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wc_helpimg2"
        android:focusable="true"

        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>



</FrameLayout>